<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagrama</title>
    <style>
        body{
            background-color: rgb(38, 38, 38);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        #word{
            width: 240px;
            margin: 100px 0 50px 0;
            padding: 5px;
        }
        #board{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            margin: 100px;
            border-radius: 5px;
            padding: 50px;
            background-color: brown;
        }
        .letter{
            background-color: aliceblue;
            text-align: center;
            font-size: 20px;
            width: 30px;
            height: 30px;
            border: 1px solid black;
            padding: 5px;
        }
        #timer{
            color: red;
            min-width: 170px;
            border-radius: 5px;
            padding: 20px;
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="text" id="word" placeholder="Monte a maior palavra que conseguir!">
    <button id="btnOk">OK</button>
    <script>
        let tamanho
        var letters = []
        do{tamanho = prompt('Informe o numero(maior que 4) para sortear as letras')}while(tamanho<4)anagrama()
        
        function anagrama(){
            do{
                for(let i=0; i<tamanho; i++){
                    if(letters.length==tamanho){
                        letters = []
                        for(let i=0; i<tamanho; i++){
                            letters += String.fromCharCode(Math.floor(Math.random()*26)+65)
                        }
                    }
                    else{
                        letters += String.fromCharCode(Math.floor(Math.random()*26)+65)
                    }
                }
            }while((letters.includes('A')||
                    letters.includes('E')||
                    letters.includes('I')||
                    letters.includes('O')||
                    letters.includes('U'))==false)
            print(letters)
        }

        function print(letters){
            document.querySelector('#word').focus()
            let board = document.createElement('div')
            board.setAttribute('id', 'board')
            document.body.appendChild(board)
            
            for(i=0; i<tamanho; i++){
                let letter = document.createElement('span')
                letter.setAttribute('class', 'letter')
                letter.innerHTML = letters[i]
                board.appendChild(letter)
            }
        }
        
        let timer = document.createElement('p')
        timer.setAttribute('id', 'timer')
        document.body.appendChild(timer)
        let seg=0
        
        let nIntervId = setInterval(teste, 1000)
        function teste(){
            seg++
            timer.innerHTML = `${seg}seg`
        }

        document.addEventListener('keypress', function(event){
            if(event.key==='Enter'){
                document.querySelector("#btnOk").click();
            }
        })
        document.querySelector('#btnOk').addEventListener('click', testaWord)
        function testaWord(){
            
            let word = document.querySelector('#word').value
            let acertos = 0
            word = word.toUpperCase()
            console.log(letters)
            console.log(word)
            for(let i=0; i<word.length; i++){
                if(letters.includes(word[i])){
                    acertos++
                }
                else{
                    alert(`Você perdeu! A letra ${word[i]} não faz parte do jogo`)  
                }
            }
            let pontos = acertos*10/seg
            alert(`Parabéns, você marcou ${pontos.toFixed(2)}`)
            clearInterval(nIntervId)
        }
    </script>
</body>
</html>