<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@import "https://fonts.googleapis.com/css?family=Muli|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";

		* {
			margin:0;
			padding:0;
			border:0;
			list-style:none;
			vertical-align:baseline;
		}

		body {
		  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
		  font-style: normal;
		  font-weight: 300;
		  font-size: 1rem;
		  color: #212121;
		  background-color: #e7e7e7;
		}

		h2{
			text-align: center;
			font-weight: 500;
			font-size: 2.1rem;
			margin-bottom: 0.8rem;
		}

		table{
			width: 500px;
			height: 500px;
			margin:0 auto;
			font-family: 'Muli';
			text-align:center;
			background-color: #ffffff;
			border-color: #e5e5e5;
			border:0;
			border-collapse:collapse;
		}
		
		td{
			width:50px;
			height:50px;
			font-size: 4rem;
			padding: 50px;
		}

		tr:nth-of-type(even){
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
		}

		td:nth-of-type(even){
			border-left: 1px solid #e5e5e5;
			border-right: 1px solid #e5e5e5;
		}
		td:hover{
			background-color: lightblue;
			transition: .3s;
		}
		
	</style>
</head>
<body>
	<h2>Jogo da Velha</h2>
	<table id="jogo">
		<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</tbody>
	</table>

	<script>

		let jogada = 0
		document.querySelector('#jogo').addEventListener('click', jogou)

		function jogou(){
			let clickedElement = event.target
			if(clickedElement.innerHTML=='X'||clickedElement.innerHTML=='O'){
				clickedElement.removeEventListener('click', jogou)
			}
			else{
				if(jogada%2===0){
					clickedElement.innerHTML = 'X'
					jogada++
				}
				else{
					clickedElement.innerHTML = 'O'
					jogada++
				}					
			}
		}

	</script>
</body>
</html>